This file contains the results of different test on the dataset of Josephine
*VAD only, J48 = 79
*VAD only, libSVM = 68
*MFCC only, J48 = 71
*MFCC only, libSVM = 77
*VAD + MFCC, J48 =  80
*VAD + MFCC, libSVM = 73


============================================================================
*VAD only, J48
============================================================================
Correctly Classified Instances         226               79.5775 %
Incorrectly Classified Instances        58               20.4225 %
Kappa statistic                          0.5915
Mean absolute error                      0.2949
Root mean squared error                  0.4006
Relative absolute error                 58.9693 %
Root relative squared error             80.1149 %
Coverage of cases (0.95 level)          98.9437 %
Mean rel. region size (0.95 level)      99.1197 %
Total Number of Instances              284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.310    0.744      0.901    0.815      0.605    0.774     0.688      yes
                 0.690    0.099    0.875      0.690    0.772      0.605    0.774     0.775      no
Weighted Avg.    0.796    0.204    0.810      0.796    0.793      0.605    0.774     0.732     

=== Confusion Matrix ===

   a   b   <-- classified as
 128  14 |   a =  yes
  44  98 |   b =  no

============================================================================
============================================================================
*VAD only, libSVM
============================================================================
Correctly Classified Instances         194               68.3099 %
Incorrectly Classified Instances        90               31.6901 %
Kappa statistic                          0.3662
Mean absolute error                      0.3169
Root mean squared error                  0.5629
Relative absolute error                 63.3768 %
Root relative squared error            112.5815 %
Coverage of cases (0.95 level)          68.3099 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.852    0.486    0.637      0.852    0.729      0.389    0.683     0.617      yes
                 0.514    0.148    0.777      0.514    0.619      0.389    0.683     0.642      no
Weighted Avg.    0.683    0.317    0.707      0.683    0.674      0.389    0.683     0.629     

=== Confusion Matrix ===

   a   b   <-- classified as
 121  21 |   a =  yes
  69  73 |   b =  no

============================================================================
============================================================================
*MFCC only, J48
============================================================================
Correctly Classified Instances         202               71.1268 %
Incorrectly Classified Instances        82               28.8732 %
Kappa statistic                          0.4225
Mean absolute error                      0.3451
Root mean squared error                  0.4579
Relative absolute error                 69.026  %
Root relative squared error             91.5816 %
Coverage of cases (0.95 level)          96.1268 %
Mean rel. region size (0.95 level)      86.2676 %
Total Number of Instances              284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.746    0.324    0.697      0.746    0.721      0.424    0.741     0.680     yes
                 0.676    0.254    0.727      0.676    0.701      0.424    0.741     0.746     no
Weighted Avg.    0.711    0.289    0.712      0.711    0.711      0.424    0.741     0.713     

=== Confusion Matrix ===

   a   b   <-- classified as
 106  36 |   a = yes
  46  96 |   b = no

============================================================================
============================================================================
*MFCC only, libSVM
============================================================================
Correctly Classified Instances         219               77.1127 %
Incorrectly Classified Instances        65               22.8873 %
Kappa statistic                          0.5423
Mean absolute error                      0.2289
Root mean squared error                  0.4784
Relative absolute error                 45.7721 %
Root relative squared error             95.6759 %
Coverage of cases (0.95 level)          77.1127 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.810    0.268    0.752      0.810    0.780      0.544    0.771     0.704     yes
                 0.732    0.190    0.794      0.732    0.762      0.544    0.771     0.715     no
Weighted Avg.    0.771    0.229    0.773      0.771    0.771      0.544    0.771     0.710     

=== Confusion Matrix ===

   a   b   <-- classified as
 115  27 |   a = yes
  38 104 |   b = no

============================================================================
============================================================================
*VAD + MFCC, J48
============================================================================

Correctly Classified Instances         229               80.6338 %
Incorrectly Classified Instances        55               19.3662 %
Kappa statistic                          0.6127
Mean absolute error                      0.2831
Root mean squared error                  0.3958
Relative absolute error                 56.6152 %
Root relative squared error             79.1519 %
Coverage of cases (0.95 level)          98.2394 %
Mean rel. region size (0.95 level)      97.1831 %
Total Number of Instances              284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.282    0.760      0.894    0.822      0.622    0.761     0.684     yes
                 0.718    0.106    0.872      0.718    0.788      0.622    0.761     0.752     no
Weighted Avg.    0.806    0.194    0.816      0.806    0.805      0.622    0.761     0.718     

=== Confusion Matrix ===

   a   b   <-- classified as
 127  15 |   a = yes
  40 102 |   b = no

============================================================================
============================================================================
*VAD + MFCC, libSVM
============================================================================
Correctly Classified Instances         209               73.5915 %
Incorrectly Classified Instances        75               26.4085 %
Kappa statistic                          0.4718
Mean absolute error                      0.2641
Root mean squared error                  0.5139
Relative absolute error                 52.814  %
Root relative squared error            102.7724 %
Coverage of cases (0.95 level)          73.5915 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.866    0.394    0.687      0.866    0.766      0.489    0.736     0.662     yes
                 0.606    0.134    0.819      0.606    0.696      0.489    0.736     0.693     no
Weighted Avg.    0.736    0.264    0.753      0.736    0.731      0.489    0.736     0.678     

=== Confusion Matrix ===

   a   b   <-- classified as
 123  19 |   a = yes
  56  86 |   b = no