=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mfccA-weka.filters.unsupervised.attribute.Remove-R15
Instances:    1431
Attributes:   14
              speech
               Avgf0
               Avgf1
               Avgf2
               Avgf3
               Avgf4
               Avgf5
               Avgf6
               Avgf7
               Avgf8
               Avgf9
               Avgf10
               Avgf11
               Avgf12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Avgf3 <= 5.773312: no (712.0)
 Avgf3 > 5.773312: yes (719.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1429               99.8602 %
Incorrectly Classified Instances         2                0.1398 %
Kappa statistic                          0.9972
Mean absolute error                      0.0014
Root mean squared error                  0.0374
Relative absolute error                  0.2795 %
Root relative squared error              7.477  %
Coverage of cases (0.95 level)          99.8602 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             1431     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.001    0.999      0.999    0.999      0.997    0.999     0.998     no
                 0.999    0.001    0.999      0.999    0.999      0.997    0.999     0.998     yes
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.997    0.999     0.998     

=== Confusion Matrix ===

   a   b   <-- classified as
 711   1 |   a = no
   1 718 |   b = yes

