=== Model information ===

Filename:     mfccBmodelj48.model
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mfccB-weka.filters.unsupervised.attribute.Remove-R15
Attributes:   14
              speech
               Avgf0
               Avgf1
               Avgf2
               Avgf3
               Avgf4
               Avgf5
               Avgf6
               Avgf7
               Avgf8
               Avgf9
               Avgf10
               Avgf11
               Avgf12

=== Classifier model ===

J48 pruned tree
------------------

 Avgf3 <= 5.49395: no (712.0/1.0)
 Avgf3 > 5.49395: yes (693.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


=== Re-evaluation on test set ===

User supplied test set
Relation:     no2
Instances:     unknown (yet). Reading incrementally
Attributes:   14

=== Summary ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.4932
Root mean squared error                  0.4932
Coverage of cases (0.95 level)         100      %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      0.000    ?         1.000     no
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         yes
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      0.000    0.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 100   0 |   a = no
   0   0 |   b = yes


=== Re-evaluation on test set ===

User supplied test set
Relation:     no2
Instances:     unknown (yet). Reading incrementally
Attributes:   15

=== Summary ===

Correctly Classified Instances         138               69      %
Incorrectly Classified Instances        62               31      %
Kappa statistic                          0.38  
Mean absolute error                      0.3105
Root mean squared error                  0.556 
Coverage of cases (0.95 level)          69      %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.680    0.300    0.694      0.680    0.687      0.380    0.690     0.632     no
                 0.700    0.320    0.686      0.700    0.693      0.380    0.690     0.630     yes
Weighted Avg.    0.690    0.310    0.690      0.690    0.690      0.380    0.690     0.631     

=== Confusion Matrix ===

  a  b   <-- classified as
 68 32 |  a = no
 30 70 |  b = yes

