=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     melfeatures_PlusFilename10sec_fin
Instances:    2286
Attributes:   15
              speech
               Avgf0
               Avgf1
               Avgf2
               Avgf3
               Avgf4
               Avgf5
               Avgf6
               Avgf7
               Avgf8
               Avgf9
               Avgf10
               Avgf11
               Avgf12
               filename
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2267               99.1689 %
Incorrectly Classified Instances        19                0.8311 %
Kappa statistic                          0.9834
Mean absolute error                      0.0136
Root mean squared error                  0.1014
Relative absolute error                  2.7242 %
Root relative squared error             20.2738 %
Coverage of cases (0.95 level)          99.3001 %
Mean rel. region size (0.95 level)      50.6562 %
Total Number of Instances             2286     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.017    0.984      1.000    0.992      0.984    1.000     1.000     no
                 0.983    0.000    1.000      0.983    0.992      0.984    1.000     1.000     yes
Weighted Avg.    0.992    0.008    0.992      0.992    0.992      0.984    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1143    0 |    a = no
   19 1124 |    b = yes