=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     melfeatures
Instances:    29929
Attributes:   14
              speech
               Avgf0
               Avgf1
               Avgf2
               Avgf3
               Avgf4
               Avgf5
               Avgf6
               Avgf7
               Avgf8
               Avgf9
               Avgf10
               Avgf11
               Avgf12
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Avgf3 <= 5.720871
|    Avgf0 <= 2.56354
|   |    Avgf0 <= 2.3662: 1 (1062.0/1.0)
|   |    Avgf0 > 2.3662
|   |   |    Avgf12 <= 4.374913
|   |   |   |    Avgf11 <= 2.86595: 1 (11.0)
|   |   |   |    Avgf11 > 2.86595
|   |   |   |   |    Avgf1 <= 2.026879
|   |   |   |   |   |    Avgf2 <= 1.34535: 1 (4.0)
|   |   |   |   |   |    Avgf2 > 1.34535
|   |   |   |   |   |   |    Avgf2 <= 2.132454: 0 (28.0)
|   |   |   |   |   |   |    Avgf2 > 2.132454
|   |   |   |   |   |   |   |    Avgf2 <= 2.175211: 1 (2.0)
|   |   |   |   |   |   |   |    Avgf2 > 2.175211: 0 (4.0)
|   |   |   |   |    Avgf1 > 2.026879: 1 (7.0)
|   |   |    Avgf12 > 4.374913: 1 (61.0)
|    Avgf0 > 2.56354
|   |    Avgf0 <= 6.888102
|   |   |    Avgf6 <= 5.2286
|   |   |   |    Avgf12 <= 3.022512: 1 (96.0)
|   |   |   |    Avgf12 > 3.022512
|   |   |   |   |    Avgf11 <= 3.88983
|   |   |   |   |   |    Avgf3 <= 1.034277
|   |   |   |   |   |   |    Avgf8 <= 2.029826
|   |   |   |   |   |   |   |    Avgf0 <= 2.969208: 1 (3.0)
|   |   |   |   |   |   |   |    Avgf0 > 2.969208
|   |   |   |   |   |   |   |   |    Avgf4 <= 0.852673: 1 (2.0)
|   |   |   |   |   |   |   |   |    Avgf4 > 0.852673: 0 (16.0)
|   |   |   |   |   |   |    Avgf8 > 2.029826: 1 (20.0)
|   |   |   |   |   |    Avgf3 > 1.034277
|   |   |   |   |   |   |    Avgf0 <= 6.06597
|   |   |   |   |   |   |   |    Avgf1 <= 1.304904
|   |   |   |   |   |   |   |   |    Avgf6 <= 2.469834
|   |   |   |   |   |   |   |   |   |    Avgf1 <= 0.928544: 1 (3.0)
|   |   |   |   |   |   |   |   |   |    Avgf1 > 0.928544: 0 (22.0)
|   |   |   |   |   |   |   |   |    Avgf6 > 2.469834: 1 (10.0)
|   |   |   |   |   |   |   |    Avgf1 > 1.304904
|   |   |   |   |   |   |   |   |    Avgf0 <= 2.709082
|   |   |   |   |   |   |   |   |   |    Avgf3 <= 2.534268
|   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 3.352267: 0 (41.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf11 > 3.352267
|   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 3.328214
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 2.045936: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 2.045936: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 3.328214: 0 (8.0)
|   |   |   |   |   |   |   |   |   |    Avgf3 > 2.534268: 1 (7.0)
|   |   |   |   |   |   |   |   |    Avgf0 > 2.709082
|   |   |   |   |   |   |   |   |   |    Avgf7 <= 4.418341
|   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 3.281451
|   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 2.708277
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 3.724601
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 2.901114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.198474: 0 (1225.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.198474
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 2.127847
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.742442: 0 (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.742442: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 2.127847: 0 (142.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 2.901114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 3.335438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 2.791302: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 2.791302
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 2.966387: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 2.966387: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 3.335438: 0 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 3.724601
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 2.188767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 2.83759: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 2.83759: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 2.188767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 2.41056
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 3.21547: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 3.21547: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 2.41056: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 2.708277: 0 (2911.0/9.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf8 > 3.281451
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 2.720711
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 2.733558: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 2.733558
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 3.755026: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 3.755026: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 2.720711
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 3.357041
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.549561
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 2.862911: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 2.862911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 3.368395: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 3.368395: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.549561: 0 (80.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 3.357041: 0 (628.0/10.0)
|   |   |   |   |   |   |   |   |   |    Avgf7 > 4.418341
|   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.368605: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.368605
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 3.35112
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.208875: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.208875: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 3.35112: 0 (82.0/3.0)
|   |   |   |   |   |   |    Avgf0 > 6.06597
|   |   |   |   |   |   |   |    Avgf1 <= 4.807707
|   |   |   |   |   |   |   |   |    Avgf3 <= 3.006643: 1 (5.0)
|   |   |   |   |   |   |   |   |    Avgf3 > 3.006643
|   |   |   |   |   |   |   |   |   |    Avgf12 <= 3.981093: 0 (22.0)
|   |   |   |   |   |   |   |   |   |    Avgf12 > 3.981093
|   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.046317: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf2 > 4.046317: 0 (2.0)
|   |   |   |   |   |   |   |    Avgf1 > 4.807707: 1 (7.0)
|   |   |   |   |    Avgf11 > 3.88983
|   |   |   |   |   |    Avgf1 <= 1.624403
|   |   |   |   |   |   |    Avgf2 <= 1.683685: 1 (23.0)
|   |   |   |   |   |   |    Avgf2 > 1.683685
|   |   |   |   |   |   |   |    Avgf5 <= 2.881721
|   |   |   |   |   |   |   |   |    Avgf5 <= 2.487615: 1 (5.0)
|   |   |   |   |   |   |   |   |    Avgf5 > 2.487615: 0 (7.0/1.0)
|   |   |   |   |   |   |   |    Avgf5 > 2.881721: 1 (15.0)
|   |   |   |   |   |    Avgf1 > 1.624403
|   |   |   |   |   |   |    Avgf0 <= 3.249163
|   |   |   |   |   |   |   |    Avgf12 <= 4.708576
|   |   |   |   |   |   |   |   |    Avgf1 <= 3.257473
|   |   |   |   |   |   |   |   |   |    Avgf10 <= 4.655877
|   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 2.116539
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 2.026112
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 1.935972: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 1.935972: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 2.026112: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf2 > 2.116539
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 2.368983: 0 (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 2.368983
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 2.628229: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 2.628229
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.090081: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.090081
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 3.072106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 4.148343: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 4.148343: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 3.072106: 0 (2.0)
|   |   |   |   |   |   |   |   |   |    Avgf10 > 4.655877: 1 (5.0)
|   |   |   |   |   |   |   |   |    Avgf1 > 3.257473: 1 (13.0)
|   |   |   |   |   |   |   |    Avgf12 > 4.708576
|   |   |   |   |   |   |   |   |    Avgf5 <= 2.612682: 0 (7.0)
|   |   |   |   |   |   |   |   |    Avgf5 > 2.612682
|   |   |   |   |   |   |   |   |   |    Avgf0 <= 2.916698: 1 (56.0)
|   |   |   |   |   |   |   |   |   |    Avgf0 > 2.916698
|   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 2.370809
|   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 5.335666: 1 (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 5.335666: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf1 > 2.370809: 1 (52.0/2.0)
|   |   |   |   |   |   |    Avgf0 > 3.249163
|   |   |   |   |   |   |   |    Avgf2 <= 5.280489
|   |   |   |   |   |   |   |   |    Avgf12 <= 7.769788
|   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.007377
|   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 4.370761
|   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.643233
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 3.878587
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 4.288349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 3.226052: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 3.226052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 3.812469: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 3.812469
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.59782: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.59782: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 4.288349: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 3.878587
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.517689
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 5.526185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 3.706741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.330557: 0 (982.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.330557
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 2.719518: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 2.719518: 0 (405.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 3.706741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 3.891916
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 3.70137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 3.868817: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 3.868817: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 3.70137: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 3.891916
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 2.243148: 0 (380.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 2.243148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 6.638908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 4.928974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 3.383638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.495438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 3.876533
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.984719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 6.001041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.836281
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 3.748405
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.42471: 1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.42471
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 4.447248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 2.839544: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 2.839544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 4.40279: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 4.40279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 2.628229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 4.541186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 2.618711: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 2.618711: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 4.541186: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 2.628229: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 4.447248: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 3.748405: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.836281: 0 (368.0/46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 6.001041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 3.133197: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 3.133197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 2.781051: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 2.781051: 1 (28.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.984719: 0 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 3.876533: 0 (78.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.495438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 2.986339: 1 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 2.986339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.628636: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.628636: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 3.383638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 4.040015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.927739
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 2.923577: 0 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 2.923577
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 4.194867: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 4.194867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 3.44234: 0 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 3.44234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 4.1244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.761899: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.761899: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 4.1244: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.927739: 0 (498.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 4.040015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.192999: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.192999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 4.071763
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.448445: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.448445: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 4.071763: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 4.928974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 3.407382: 0 (264.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 3.407382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.182251: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.182251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 4.752344: 0 (76.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 4.752344
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.746463: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.746463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.481245: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.481245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 5.013254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 5.472315: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 5.472315: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 5.013254: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 6.638908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 4.740019: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 4.740019
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 5.238009: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 5.238009: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 5.526185: 0 (1081.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 4.517689
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 3.322556: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 3.322556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 6.243751: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 6.243751: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.643233
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 4.026442
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.320571: 0 (175.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.320571
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.935306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.201348
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.170089: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.170089: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.201348: 0 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.935306: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 4.026442
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 7.063773
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.50559
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 5.235463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 4.496174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 4.039317
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 4.013015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 4.592359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.584632: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.584632
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.047491: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.047491: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 4.592359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 2.538488: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 2.538488: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 4.013015: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 4.039317: 0 (321.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 4.496174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 5.497364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 5.729523
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 4.202791
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.323453
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.084008
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 3.836074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 2.953717: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 2.953717: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 3.836074: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.084008: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.323453: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 4.202791: 0 (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 5.729523
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 5.520712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 2.686589: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 2.686589
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 4.109534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.042976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.767471: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.767471
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.83274: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.83274: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 4.042976: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 4.109534: 1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 5.520712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 4.000744: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 4.000744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 6.12882
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 5.630177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 5.084416
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.693411: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.693411: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 5.084416: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 5.630177: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 6.12882
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.759119: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.759119: 1 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 5.497364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.898358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 5.575712: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 5.575712: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.898358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 4.056797
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 3.823261: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 3.823261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 4.863359: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 4.863359: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 4.056797
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 6.150466: 0 (77.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 6.150466
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.240734: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.240734: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 5.235463
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 3.880041: 0 (55.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 3.880041: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 4.50559
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.524452
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 4.967347
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.838769: 0 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 4.838769
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.996266: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 4.996266: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 4.967347: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.524452
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.901171: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.901171: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 7.063773
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 7.29957: 0 (196.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 7.29957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 7.34242: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 7.34242: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf5 > 4.370761
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 4.454478: 0 (278.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 4.454478
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.892148
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.555442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.903991: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.903991
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.845121: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.845121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.830309
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.182163: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 4.182163: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 4.830309: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.555442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 4.435038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 4.684055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 3.92959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 4.896236: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 4.896236: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 3.92959: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 4.684055: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 4.435038
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.213587: 0 (191.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.213587
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 5.611227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 6.133529: 0 (161.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 6.133529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 6.072683: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 6.072683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 3.447867: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 3.447867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.806807
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 6.125727: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 6.125727
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 5.031294
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.325113: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.325113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.290431: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 4.290431: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 5.031294: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.806807: 0 (71.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 5.611227: 0 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.892148
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.380574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 4.578609: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 4.578609: 0 (119.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.380574
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 4.115805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 4.841227: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 4.841227: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 4.115805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.80241: 1 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.80241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 5.982689: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 5.982689
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 4.610132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.658029: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.658029: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 4.610132: 1 (43.0)
|   |   |   |   |   |   |   |   |   |    Avgf0 > 6.007377
|   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.204168: 1 (98.0/1.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.204168
|   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.586132
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 3.372443
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 3.38637: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 3.38637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 6.134887
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 3.682412: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 3.682412: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 6.134887: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 3.372443
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 4.883865
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 7.098861
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 4.322959: 0 (200.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 4.322959: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 7.098861: 0 (191.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 4.883865
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 5.708414: 1 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 5.708414: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.586132
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 6.519329: 1 (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 6.519329
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.53979: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 4.53979
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 5.072151: 0 (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 5.072151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 5.358899: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 5.358899: 0 (2.0)
|   |   |   |   |   |   |   |   |    Avgf12 > 7.769788
|   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.757721
|   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 3.882748: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf0 > 3.882748
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 4.090162: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 4.090162
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 6.46503
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 7.227363: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 7.227363: 0 (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 6.46503: 1 (4.0)
|   |   |   |   |   |   |   |   |   |    Avgf0 > 4.757721
|   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 6.143497: 0 (1552.0/5.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf8 > 6.143497
|   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 7.097678
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.964714: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.964714: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 7.097678
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 6.626772
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 5.193232: 0 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 5.193232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.465681: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 6.465681: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 6.626772
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.013173: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.013173: 1 (3.0)
|   |   |   |   |   |   |   |    Avgf2 > 5.280489
|   |   |   |   |   |   |   |   |    Avgf0 <= 4.920976
|   |   |   |   |   |   |   |   |   |    Avgf10 <= 6.934956
|   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 3.860765
|   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 3.904943: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 3.904943: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf6 > 3.860765
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 4.292391: 0 (44.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 4.292391
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 5.819102
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 5.181831
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 4.228954: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 4.228954
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 5.25278
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 5.07256: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 5.07256: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 5.25278: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 5.181831: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 5.819102: 0 (34.0)
|   |   |   |   |   |   |   |   |   |    Avgf10 > 6.934956: 1 (8.0)
|   |   |   |   |   |   |   |   |    Avgf0 > 4.920976
|   |   |   |   |   |   |   |   |   |    Avgf12 <= 8.173628
|   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 5.405843: 1 (62.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf4 > 5.405843
|   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 6.030542: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 6.030542: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |    Avgf12 > 8.173628
|   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 5.485262: 0 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf2 > 5.485262: 1 (5.0)
|   |   |    Avgf6 > 5.2286
|   |   |   |    Avgf9 <= 8.573251
|   |   |   |   |    Avgf0 <= 3.655147
|   |   |   |   |   |    Avgf10 <= 4.68412
|   |   |   |   |   |   |    Avgf0 <= 3.215898: 1 (2.0)
|   |   |   |   |   |   |    Avgf0 > 3.215898: 0 (4.0)
|   |   |   |   |   |    Avgf10 > 4.68412
|   |   |   |   |   |   |    Avgf3 <= 3.359031
|   |   |   |   |   |   |   |    Avgf0 <= 3.395182: 1 (6.0)
|   |   |   |   |   |   |   |    Avgf0 > 3.395182: 0 (4.0/1.0)
|   |   |   |   |   |   |    Avgf3 > 3.359031: 1 (103.0)
|   |   |   |   |    Avgf0 > 3.655147
|   |   |   |   |   |    Avgf12 <= 7.972187
|   |   |   |   |   |   |    Avgf1 <= 3.795624
|   |   |   |   |   |   |   |    Avgf3 <= 4.753176
|   |   |   |   |   |   |   |   |    Avgf1 <= 3.317938
|   |   |   |   |   |   |   |   |   |    Avgf1 <= 2.449604
|   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 5.391854: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf6 > 5.391854: 1 (4.0)
|   |   |   |   |   |   |   |   |   |    Avgf1 > 2.449604: 0 (179.0/14.0)
|   |   |   |   |   |   |   |   |    Avgf1 > 3.317938
|   |   |   |   |   |   |   |   |   |    Avgf5 <= 5.574947
|   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 6.087581: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf12 > 6.087581
|   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 3.634764: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 3.634764
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 6.650986: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 6.650986
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 7.485137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.096419
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.470388: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 4.470388: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 4.096419: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 7.485137: 1 (6.0)
|   |   |   |   |   |   |   |   |   |    Avgf5 > 5.574947
|   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 7.502297
|   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 6.381648
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 7.135136: 0 (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 7.135136: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 6.381648: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf12 > 7.502297: 0 (26.0)
|   |   |   |   |   |   |   |    Avgf3 > 4.753176
|   |   |   |   |   |   |   |   |    Avgf7 <= 6.070887
|   |   |   |   |   |   |   |   |   |    Avgf8 <= 5.457989: 1 (3.0)
|   |   |   |   |   |   |   |   |   |    Avgf8 > 5.457989: 0 (10.0)
|   |   |   |   |   |   |   |   |    Avgf7 > 6.070887
|   |   |   |   |   |   |   |   |   |    Avgf2 <= 4.184374: 0 (2.0)
|   |   |   |   |   |   |   |   |   |    Avgf2 > 4.184374: 1 (18.0)
|   |   |   |   |   |   |    Avgf1 > 3.795624
|   |   |   |   |   |   |   |    Avgf12 <= 4.278723
|   |   |   |   |   |   |   |   |    Avgf0 <= 5.27856
|   |   |   |   |   |   |   |   |   |    Avgf4 <= 4.675088
|   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 4.575585: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf5 > 4.575585: 1 (2.0)
|   |   |   |   |   |   |   |   |   |    Avgf4 > 4.675088: 0 (31.0)
|   |   |   |   |   |   |   |   |    Avgf0 > 5.27856: 1 (2.0)
|   |   |   |   |   |   |   |    Avgf12 > 4.278723
|   |   |   |   |   |   |   |   |    Avgf3 <= 4.790989
|   |   |   |   |   |   |   |   |   |    Avgf1 <= 5.394055
|   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 5.641151
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 5.441466
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 6.376875
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.369947: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 4.369947: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 6.376875: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 5.441466: 1 (25.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf9 > 5.641151
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 6.753791
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 5.429346
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 5.845138: 0 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 5.845138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 5.763168: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 5.763168: 0 (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 5.429346: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 6.753791
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 6.58879: 1 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 6.58879
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 5.926077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 7.235145: 0 (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 7.235145: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 5.926077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 3.981435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 5.936739: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 5.936739: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 3.981435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.169528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.148879: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.148879: 1 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 6.169528
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 4.516759: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 4.516759: 0 (4.0)
|   |   |   |   |   |   |   |   |   |    Avgf1 > 5.394055: 1 (14.0)
|   |   |   |   |   |   |   |   |    Avgf3 > 4.790989
|   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.099801
|   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 6.141051
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 7.586998
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 3.985356: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 3.985356: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 7.586998: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf6 > 6.141051
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 6.68145: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 6.68145
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 3.981663: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 3.981663: 0 (2.0)
|   |   |   |   |   |   |   |   |   |    Avgf1 > 4.099801: 1 (237.0/16.0)
|   |   |   |   |   |    Avgf12 > 7.972187
|   |   |   |   |   |   |    Avgf0 <= 5.526368
|   |   |   |   |   |   |   |    Avgf11 <= 8.57833
|   |   |   |   |   |   |   |   |    Avgf3 <= 4.595579
|   |   |   |   |   |   |   |   |   |    Avgf9 <= 6.535973
|   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.238738: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.238738: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |    Avgf9 > 6.535973: 0 (60.0/1.0)
|   |   |   |   |   |   |   |   |    Avgf3 > 4.595579
|   |   |   |   |   |   |   |   |   |    Avgf12 <= 8.329119
|   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.691581
|   |   |   |   |   |   |   |   |   |   |   |    Avgf8 <= 6.17379: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf8 > 6.17379: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.691581
|   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 7.782254: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 7.782254
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 7.157218: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 7.157218: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |    Avgf12 > 8.329119
|   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 8.490936: 1 (29.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf11 > 8.490936
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.529034: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.529034: 0 (2.0)
|   |   |   |   |   |   |   |    Avgf11 > 8.57833: 1 (35.0)
|   |   |   |   |   |   |    Avgf0 > 5.526368
|   |   |   |   |   |   |   |    Avgf1 <= 4.5378
|   |   |   |   |   |   |   |   |    Avgf0 <= 6.081953
|   |   |   |   |   |   |   |   |   |    Avgf7 <= 6.296067: 0 (20.0)
|   |   |   |   |   |   |   |   |   |    Avgf7 > 6.296067: 1 (2.0)
|   |   |   |   |   |   |   |   |    Avgf0 > 6.081953: 1 (12.0)
|   |   |   |   |   |   |   |    Avgf1 > 4.5378
|   |   |   |   |   |   |   |   |    Avgf2 <= 5.780548
|   |   |   |   |   |   |   |   |   |    Avgf3 <= 4.981718: 0 (232.0/2.0)
|   |   |   |   |   |   |   |   |   |    Avgf3 > 4.981718
|   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 8.455075
|   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 7.654642: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 7.654642: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf12 > 8.455075
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 5.055409
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 6.088391: 0 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 6.088391: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 5.055409: 0 (178.0/8.0)
|   |   |   |   |   |   |   |   |    Avgf2 > 5.780548
|   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.183824: 1 (6.0)
|   |   |   |   |   |   |   |   |   |    Avgf0 > 6.183824
|   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 7.096065: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf9 > 7.096065
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.449343
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 6.368181: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 6.368181: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 6.449343: 0 (12.0)
|   |   |   |    Avgf9 > 8.573251: 1 (66.0)
|   |    Avgf0 > 6.888102
|   |   |    Avgf12 <= 8.026348
|   |   |   |    Avgf4 <= 5.107203
|   |   |   |   |    Avgf0 <= 7.230506
|   |   |   |   |   |    Avgf12 <= 7.586998: 1 (115.0/13.0)
|   |   |   |   |   |    Avgf12 > 7.586998: 0 (7.0)
|   |   |   |   |    Avgf0 > 7.230506
|   |   |   |   |   |    Avgf7 <= 4.388339
|   |   |   |   |   |   |    Avgf10 <= 5.023497: 1 (52.0)
|   |   |   |   |   |   |    Avgf10 > 5.023497: 0 (5.0/1.0)
|   |   |   |   |   |    Avgf7 > 4.388339: 1 (111.0/3.0)
|   |   |   |    Avgf4 > 5.107203: 1 (212.0/3.0)
|   |   |    Avgf12 > 8.026348
|   |   |   |    Avgf0 <= 7.257524
|   |   |   |   |    Avgf1 <= 5.333237: 1 (6.0)
|   |   |   |   |    Avgf1 > 5.333237
|   |   |   |   |   |    Avgf2 <= 5.554598: 0 (40.0)
|   |   |   |   |   |    Avgf2 > 5.554598
|   |   |   |   |   |   |    Avgf2 <= 5.936154
|   |   |   |   |   |   |   |    Avgf4 <= 5.487254
|   |   |   |   |   |   |   |   |    Avgf0 <= 7.031282: 1 (2.0)
|   |   |   |   |   |   |   |   |    Avgf0 > 7.031282: 0 (2.0)
|   |   |   |   |   |   |   |    Avgf4 > 5.487254: 0 (18.0)
|   |   |   |   |   |   |    Avgf2 > 5.936154: 1 (2.0)
|   |   |   |    Avgf0 > 7.257524
|   |   |   |   |    Avgf8 <= 6.191422
|   |   |   |   |   |    Avgf1 <= 5.671796: 1 (2.0)
|   |   |   |   |   |    Avgf1 > 5.671796: 0 (4.0)
|   |   |   |   |    Avgf8 > 6.191422
|   |   |   |   |   |    Avgf0 <= 7.376389
|   |   |   |   |   |   |    Avgf1 <= 5.752888: 1 (4.0)
|   |   |   |   |   |   |    Avgf1 > 5.752888: 0 (2.0)
|   |   |   |   |   |    Avgf0 > 7.376389: 1 (41.0)
 Avgf3 > 5.720871
|    Avgf2 <= 7.427468
|   |    Avgf11 <= 3.908757
|   |   |    Avgf0 <= 5.698444
|   |   |   |    Avgf0 <= 3.244034: 1 (3.0)
|   |   |   |    Avgf0 > 3.244034: 0 (39.0/3.0)
|   |   |    Avgf0 > 5.698444: 1 (4.0)
|   |    Avgf11 > 3.908757
|   |   |    Avgf0 <= 4.256209: 1 (123.0)
|   |   |    Avgf0 > 4.256209
|   |   |   |    Avgf2 <= 6.205925
|   |   |   |   |    Avgf9 <= 8.724046
|   |   |   |   |   |    Avgf12 <= 9.546701
|   |   |   |   |   |   |    Avgf4 <= 7.176214
|   |   |   |   |   |   |   |    Avgf7 <= 5.597409
|   |   |   |   |   |   |   |   |    Avgf1 <= 5.405868
|   |   |   |   |   |   |   |   |   |    Avgf10 <= 5.562209
|   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 6.660859
|   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 4.891937
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 5.275656: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 5.275656: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 4.891937: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf4 > 6.660859: 0 (2.0)
|   |   |   |   |   |   |   |   |   |    Avgf10 > 5.562209
|   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.236155: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.236155
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.409972: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 6.409972: 0 (6.0)
|   |   |   |   |   |   |   |   |    Avgf1 > 5.405868: 1 (25.0)
|   |   |   |   |   |   |   |    Avgf7 > 5.597409
|   |   |   |   |   |   |   |   |    Avgf10 <= 6.736357: 1 (86.0/1.0)
|   |   |   |   |   |   |   |   |    Avgf10 > 6.736357
|   |   |   |   |   |   |   |   |   |    Avgf7 <= 8.218164
|   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 5.52318
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.332451
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 6.10646: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 6.10646: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 4.332451: 1 (50.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf0 > 5.52318
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 6.602795: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 6.602795
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 7.360009: 1 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 7.360009
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 8.522597
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 8.58988
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 6.705016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.575677: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 6.575677: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 6.705016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 7.375105: 1 (59.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf5 > 7.375105: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 8.58988
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 9.071549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 7.925205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 5.682194: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 5.682194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 7.135228: 0 (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 7.135228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 5.918582: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 5.918582: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 7.925205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 4.749047: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 4.749047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 9.345056: 1 (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf12 > 9.345056: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 9.071549: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 8.522597
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 5.961434: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 5.961434: 1 (2.0)
|   |   |   |   |   |   |   |   |   |    Avgf7 > 8.218164: 1 (27.0)
|   |   |   |   |   |   |    Avgf4 > 7.176214: 1 (61.0)
|   |   |   |   |   |    Avgf12 > 9.546701
|   |   |   |   |   |   |    Avgf0 <= 6.434514
|   |   |   |   |   |   |   |    Avgf3 <= 6.548504: 1 (13.0)
|   |   |   |   |   |   |   |    Avgf3 > 6.548504: 0 (2.0)
|   |   |   |   |   |   |    Avgf0 > 6.434514
|   |   |   |   |   |   |   |    Avgf8 <= 8.052987: 0 (27.0)
|   |   |   |   |   |   |   |    Avgf8 > 8.052987: 1 (2.0)
|   |   |   |   |    Avgf9 > 8.724046: 1 (86.0)
|   |   |   |    Avgf2 > 6.205925
|   |   |   |   |    Avgf12 <= 10.467993
|   |   |   |   |   |    Avgf8 <= 8.658264
|   |   |   |   |   |   |    Avgf12 <= 8.218378
|   |   |   |   |   |   |   |    Avgf2 <= 6.774846
|   |   |   |   |   |   |   |   |    Avgf7 <= 5.821753
|   |   |   |   |   |   |   |   |   |    Avgf7 <= 5.16354: 1 (39.0)
|   |   |   |   |   |   |   |   |   |    Avgf7 > 5.16354
|   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 8.113266
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 5.671796
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 4.617554: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 4.617554: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 5.671796: 1 (26.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf0 > 8.113266: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |    Avgf7 > 5.821753
|   |   |   |   |   |   |   |   |   |    Avgf12 <= 7.956657: 1 (185.0)
|   |   |   |   |   |   |   |   |   |    Avgf12 > 7.956657
|   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 7.58156: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf11 > 7.58156: 1 (29.0/1.0)
|   |   |   |   |   |   |   |    Avgf2 > 6.774846: 1 (324.0)
|   |   |   |   |   |   |    Avgf12 > 8.218378
|   |   |   |   |   |   |   |    Avgf6 <= 6.50729: 1 (97.0)
|   |   |   |   |   |   |   |    Avgf6 > 6.50729
|   |   |   |   |   |   |   |   |    Avgf9 <= 7.352604
|   |   |   |   |   |   |   |   |   |    Avgf1 <= 6.622868
|   |   |   |   |   |   |   |   |   |   |    Avgf5 <= 6.748266: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf5 > 6.748266
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 7.489037
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 6.737438: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 6.737438
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 <= 7.246659: 0 (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf7 > 7.246659
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 6.185198: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 6.185198: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 7.489037: 1 (8.0)
|   |   |   |   |   |   |   |   |   |    Avgf1 > 6.622868: 1 (19.0)
|   |   |   |   |   |   |   |   |    Avgf9 > 7.352604
|   |   |   |   |   |   |   |   |   |    Avgf0 <= 6.473206: 1 (105.0/1.0)
|   |   |   |   |   |   |   |   |   |    Avgf0 > 6.473206
|   |   |   |   |   |   |   |   |   |   |    Avgf12 <= 8.673605: 1 (63.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf12 > 8.673605
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 <= 7.690128
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 <= 6.437087: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf4 > 6.437087
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 7.664771: 1 (46.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 7.664771
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 9.774131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 <= 6.605795
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 6.026763: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf1 > 6.026763: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf3 > 6.605795
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 <= 8.976034: 1 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf10 > 8.976034
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 <= 8.914285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 <= 7.935853: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf6 > 7.935853: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf9 > 8.914285: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 9.774131: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf0 > 7.690128
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 <= 8.582126
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 7.058223: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 7.058223: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Avgf11 > 8.582126: 1 (54.0)
|   |   |   |   |   |    Avgf8 > 8.658264: 1 (167.0)
|   |   |   |   |    Avgf12 > 10.467993
|   |   |   |   |   |    Avgf7 <= 8.435977: 1 (39.0)
|   |   |   |   |   |    Avgf7 > 8.435977
|   |   |   |   |   |   |    Avgf0 <= 6.513724: 1 (24.0)
|   |   |   |   |   |   |    Avgf0 > 6.513724
|   |   |   |   |   |   |   |    Avgf4 <= 7.951817
|   |   |   |   |   |   |   |   |    Avgf0 <= 7.846443
|   |   |   |   |   |   |   |   |   |    Avgf5 <= 7.537536: 1 (3.0)
|   |   |   |   |   |   |   |   |   |    Avgf5 > 7.537536
|   |   |   |   |   |   |   |   |   |   |    Avgf1 <= 5.99198
|   |   |   |   |   |   |   |   |   |   |   |    Avgf2 <= 6.649513: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |    Avgf2 > 6.649513: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |    Avgf1 > 5.99198: 0 (27.0/1.0)
|   |   |   |   |   |   |   |   |    Avgf0 > 7.846443: 1 (3.0)
|   |   |   |   |   |   |   |    Avgf4 > 7.951817: 1 (8.0)
|    Avgf2 > 7.427468
|   |    Avgf1 <= 6.247395
|   |   |    Avgf1 <= 5.222811
|   |   |   |    Avgf0 <= 4.669765: 1 (6.0)
|   |   |   |    Avgf0 > 4.669765: 0 (7.0)
|   |   |    Avgf1 > 5.222811
|   |   |   |    Avgf12 <= 10.521056: 1 (70.0)
|   |   |   |    Avgf12 > 10.521056
|   |   |   |   |    Avgf0 <= 6.603147: 1 (2.0)
|   |   |   |   |    Avgf0 > 6.603147: 0 (2.0)
|   |    Avgf1 > 6.247395: 1 (8848.0)

Number of Leaves  : 	432

Size of the tree : 	863


Time taken to build model: 3.62 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       28353               94.7342 %
Incorrectly Classified Instances      1576                5.2658 %
Kappa statistic                          0.8947
Mean absolute error                      0.0655
Root mean squared error                  0.2187
Relative absolute error                 13.0915 %
Root relative squared error             43.7409 %
Total Number of Instances            29929     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.931     0.036      0.962     0.931     0.946      0.961    1
                 0.964     0.069      0.934     0.964     0.948      0.961    0
Weighted Avg.    0.947     0.053      0.948     0.947     0.947      0.961

=== Confusion Matrix ===

     a     b   <-- classified as
 13900  1029 |     a = 1
   547 14453 |     b = 0